plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

description = 'openapi Spring Boot Starter'

// Publishing configuration overrides
ext {
    publishingConfig = [
        groupId: rootProject.group,
        artifactId: 'sdk-spring-boot-starter',
        version: rootProject.version,
        name: 'FastPix Java SDK - Spring Boot Starter',
        description: 'Spring Boot starter for the FastPix Java SDK.',
    ]
}

dependencies {
    api project(':')
    api project(':openapi-spring-boot-autoconfigure')
    api "org.springframework.boot:spring-boot-starter:${rootProject.springBootVersion}"
}

base {
    archivesName = 'sdk-spring-boot-starter'
}

java {
    withSourcesJar()
    withJavadocJar()
}
