description = 'openapi Spring Boot Starter'

// Publishing configuration overrides
ext {
    publishingConfig = [
        groupId: rootProject.group,
        artifactId: 'sdk-spring-boot-starter',
        version: rootProject.version,
        name: 'FastPix Java SDK - Spring Boot Starter',
        description: 'Spring Boot starter for the FastPix Java SDK.',
    ]
}

dependencies {
    api project(':')
    api project(':openapi-spring-boot-autoconfigure')
    api "org.springframework.boot:spring-boot-starter:${rootProject.springBootVersion}"
}

base {
    archivesName = 'sdk-spring-boot-starter'
}

jar {
    dependsOn 'generatePomFileForMavenPublication'
    into("META-INF/maven/io.fastpix/sdk-spring-boot-starter") {
        from(layout.buildDirectory.file("pom.xml")) {
            // Only include if it exists to avoid build ordering issues
            duplicatesStrategy = DuplicatesStrategy.INCLUDE
        }
    }
}