# fastpix-java

./: .gitignore  CHANGELOG.md  README.md  SETUP_GPG_KEY.sh  USAGE.md  build-extras.gradle  build.gradle  gradle.properties  gradle.properties.bak  publish-local.sh  publishing.gradle  settings.gradle  setup-gpg-agent.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  documentation_issue.md  feature_request.md  question_support.md
.github/workflows/: maven-central-publish.yml
docs/models/components/: AddTrackRequest.md  AddTrackResponse.md  AiResponseRecord.md  AiSummaryRecord.md  AudioInput.md  AudioTrack.md  BrowserNameDimensiondetails.md  ChaptersResponse.md  CreateLiveStreamRequest.md  CreateLiveStreamResponseDTO.md  CreateMediaRequest.md  CreateMediaRequestAccessRestrictions.md  CreateMediaRequestDomains.md  CreateMediaRequestMp4Support.md  CreateMediaRequestUserAgents.md  CreateMediaResponse.md  CreateMediaResponseInput.md  CreateMediaSuccessResponse.md  CreatePlaybackId.md  CreatePlaybackIdAccessRestrictions.md  CreatePlaybackIdDomains.md  CreatePlaybackIdUserAgents.md  CreatePlaylistRequest.md  CreatePlaylistRequestManual.md  CreatePlaylistRequestManualType.md  CreatePlaylistRequestSmart.md  CreatePlaylistRequestSmartType.md  CreateResponse.md  CreateSigningKeyResponseDTO.md  Custom1.md  Custom2.md  DataPagination.md  DateRange.md  DefaultError.md  DeleteSigningKeyResponse.md  DirectUpload.md  DirectUploadResponse.md  DomainRestrictions.md  DrmIdResponse.md  Error.md  (+132 more)
docs/models/errors/: BadRequestError.md  BadRequestException.md  Field.md  ForbiddenError.md  ForbiddenException.md  InvalidPermissionError.md  InvalidPermissionException.md  MediaNotFoundError.md  MediaNotFoundException.md  MediaOrPlaybackNotFoundError.md  MediaOrPlaybackNotFoundException.md  NotFoundError.md  NotFoundErrorError.md  NotFoundErrorPlaybackId.md  NotFoundErrorPlaybackIdError.md  NotFoundErrorSimulcast.md  NotFoundErrorSimulcastError.md  SimulcastUnavailableError.md  SimulcastUnavailableException.md  UnauthorizedError.md  UnauthorizedException.md  ValidationErrorResponse.md  ValidationErrorResponseError.md
docs/models/operations/: AddMediaToPlaylistRequest.md  AddMediaToPlaylistResponse.md  AddMediaTrackRequest.md  AddMediaTrackRequestBody.md  AddMediaTrackResponse.md  AddMediaTrackResponseBody.md  CancelUploadRequest.md  CancelUploadResponse.md  CancelUploadResponseBody.md  ChangeMediaOrderInPlaylistRequest.md  ChangeMediaOrderInPlaylistResponse.md  CompleteLiveStreamRequest.md  CompleteLiveStreamResponse.md  Configuration.md  CreateAPlaylistResponse.md  CreateMediaPlaybackIdAccessRestrictions.md  CreateMediaPlaybackIdDomains.md  CreateMediaPlaybackIdRequest.md  CreateMediaPlaybackIdRequestBody.md  CreateMediaPlaybackIdResponse.md  CreateMediaPlaybackIdResponseBody.md  CreateMediaPlaybackIdUserAgents.md  CreateMediaResponse.md  CreateMediaResponseBody.md  CreateNewStreamResponse.md  CreatePlaybackIdOfStreamRequest.md  CreatePlaybackIdOfStreamResponse.md  CreateSigningKeyResponse.md  CreateSimulcastOfStreamRequest.md  CreateSimulcastOfStreamResponse.md  Data.md  DeleteAPlaylistRequest.md  DeleteAPlaylistResponse.md  DeleteLiveStreamRequest.md  DeleteLiveStreamResponse.md  DeleteMediaFromPlaylistRequest.md  DeleteMediaFromPlaylistResponse.md  DeleteMediaPlaybackIdRequest.md  DeleteMediaPlaybackIdResponse.md  DeleteMediaPlaybackIdResponseBody.md  (+181 more)
docs/sdks/aifeatures/: README.md
docs/sdks/dimensions/: README.md
docs/sdks/drmconfigurations/: README.md
docs/sdks/errors/: README.md
docs/sdks/fastpixsdk/: README.md
docs/sdks/inputvideo/: README.md
docs/sdks/inputvideos/: README.md
docs/sdks/invideoaifeatures/: README.md
docs/sdks/liveplayback/: README.md
docs/sdks/liveplaybacks/: README.md
docs/sdks/livestream/: README.md
docs/sdks/managelivestream/: README.md
docs/sdks/managelivestreams/: README.md
docs/sdks/managevideos/: README.md
docs/sdks/metrics/: README.md
docs/sdks/playback/: README.md
docs/sdks/playlist/: README.md
docs/sdks/playlists/: README.md
docs/sdks/signingkeys/: README.md
docs/sdks/simulcasts/: README.md
docs/sdks/simulcaststream/: README.md
docs/sdks/simulcaststreams/: README.md
docs/sdks/startlivestream/: README.md
docs/sdks/streams/: README.md
docs/sdks/videos/: README.md
docs/sdks/views/: README.md
spring/openapi-spring-boot-autoconfigure/: build.gradle
spring/openapi-spring-boot-autoconfigure/src/main/java/io/fastpix/sdk/: ConditionalOnPropertyPrefix.java  OnPropertyPrefixCondition.java  OpenapiAutoConfig.java  OpenapiAutoConfigProperties.java
spring/openapi-spring-boot-autoconfigure/src/main/java/org/openapis/openapi/: ConditionalOnPropertyPrefix.java  OnPropertyPrefixCondition.java  OpenapiAutoConfig.java  OpenapiAutoConfigProperties.java
spring/openapi-spring-boot-starter/: build.gradle
src/main/java/io/fastpix/sdk/: AiFeatures.java  AsyncAiFeatures.java  AsyncDimensions.java  AsyncDrmConfigurations.java  AsyncErrors.java  AsyncFastPixSDK.java  AsyncInVideoAiFeatures.java  AsyncInputVideos.java  AsyncLivePlayback.java  AsyncLivePlaybacks.java  AsyncLiveStream.java  AsyncManageLiveStream.java  AsyncManageLiveStreams.java  AsyncManageVideos.java  AsyncMetrics.java  AsyncPlayback.java  AsyncPlaylist.java  AsyncPlaylists.java  AsyncSigningKeys.java  AsyncSimulcastStream.java  AsyncSimulcastStreams.java  AsyncSimulcasts.java  AsyncStreams.java  AsyncVideos.java  AsyncViews.java  Dimensions.java  DrmConfigurations.java  Errors.java  FastPixSDK.java  InVideoAiFeatures.java  InputVideo.java  InputVideos.java  LivePlayback.java  LivePlaybacks.java  LiveStream.java  ManageLiveStream.java  ManageLiveStreams.java  ManageVideos.java  Metrics.java  Playback.java  (+12 more)
src/main/java/org/openapis/openapi/: AiFeatures.java  AsyncAiFeatures.java  AsyncDimensions.java  AsyncErrors.java  (+46 more)
test-example/: HOW_TO_RUN.md  README.md  WHAT_WILL_PRINT.md  build.gradle  settings.gradle
test-example/src/main/java/com/fastpix/example/: CreateMediaExample.java  DirectUploadExample.java.bak  VideoViewDetailsExample.java
(+1708 files in other folders)
