groupId=io.fastpix
artifactId=sdk
version=1.0.0
springBootVersion=3.2.0
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g

# Maven Central Publishing Credentials
mavenCentralUsername=jGngnZ
mavenCentralPassword=LHqHMQbs6p7GK5QmhBNWI0n0pweE4mtpN

mavenCentralPublishing=true
signAllPublications=true

# GPG Signing Configuration
# Note: useGpgCmd() reads from ~/.gnupg/, so keyring file path not needed
# signing.secretKeyRingFile=

# GPG Signing Configuration
signing.keyId=60188E300A9B1E66
signing.password=Developer At Fastpix
