description = 'openapi Spring Boot Auto Configuration'

// Publishing configuration overrides
ext {
    publishingConfig = [
        groupId: rootProject.group,
        artifactId: 'sdk-spring-boot-autoconfigure',
        version: rootProject.version,
        name: 'FastPix Java SDK - Spring Boot Auto Configuration',
        description: 'Developer-friendly & type-safe Java SDK specifically designed to leverage the FastPix platform API.',
    ]
}

dependencies {
    api project(':')
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

base {
    archivesName = 'sdk-spring-boot-autoconfigure'
}

jar {
    dependsOn 'generatePomFileForMavenPublication'
    into("META-INF/maven/io.fastpix/sdk-spring-boot-autoconfigure") {
        from(layout.buildDirectory.file("pom.xml")) {
            // Only include if it exists to avoid build ordering issues
            duplicatesStrategy = DuplicatesStrategy.INCLUDE
        }
    }
}